spring.datasource.url=jdbc:mysql://localhost:3306/Hotel
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.user.name=Mahadev@2000
spring.security.user.password=Mahadev@123